<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-j.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-j.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-j.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo_j.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Spring,Spring Cloud,中间件,RocketMQ,高并发,分布式,分布式事务,流式计算,Storm,机器学习,深度学习,Python,大数据,Spark,Hadoop,HDFS" />





  <link rel="alternate" href="/atom.xml" title="Jay Chang's Blog" type="application/atom+xml" />






<meta name="description" content="准备及说明假设某公司有多个数据中心，数据中心1以内部使用idc1.meeleet.com,数据中心2使用idc2.meeleet.com,数据中心3使用idc3.meeleet.com。我们这里以数据中心3内部需要搭建私网DNS服务器为例来讲，idc3.meeleet.com(具体实施过程中，按读者实际情况进行修改)  DNS服务器     私网IP地址 简称 是否为主DNS服务器     10.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 20.04上配置BIND作为私有网络DNS服务器">
<meta property="og:url" content="http://jaychang.cn/2022/10/10/ntitled/index.html">
<meta property="og:site_name" content="Jay Chang&#39;s Blog">
<meta property="og:description" content="准备及说明假设某公司有多个数据中心，数据中心1以内部使用idc1.meeleet.com,数据中心2使用idc2.meeleet.com,数据中心3使用idc3.meeleet.com。我们这里以数据中心3内部需要搭建私网DNS服务器为例来讲，idc3.meeleet.com(具体实施过程中，按读者实际情况进行修改)  DNS服务器     私网IP地址 简称 是否为主DNS服务器     10.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-10T12:04:24.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 20.04上配置BIND作为私有网络DNS服务器">
<meta name="twitter:description" content="准备及说明假设某公司有多个数据中心，数据中心1以内部使用idc1.meeleet.com,数据中心2使用idc2.meeleet.com,数据中心3使用idc3.meeleet.com。我们这里以数据中心3内部需要搭建私网DNS服务器为例来讲，idc3.meeleet.com(具体实施过程中，按读者实际情况进行修改)  DNS服务器     私网IP地址 简称 是否为主DNS服务器     10.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaychang.cn/2022/10/10/ntitled/"/>





  <title>Ubuntu 20.04上配置BIND作为私有网络DNS服务器 | Jay Chang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d383fa81ebb62476e09fe22470595b8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/jaychang9"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaychang.cn/2022/10/10/ntitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 20.04上配置BIND作为私有网络DNS服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-10T20:03:42+08:00">
                2022-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/10/10/ntitled/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/10/10/ntitled/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,394
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备及说明"><a href="#准备及说明" class="headerlink" title="准备及说明"></a>准备及说明</h1><p>假设某公司有多个数据中心，数据中心1以内部使用idc1.meeleet.com,数据中心2使用idc2.meeleet.com,数据中心3使用idc3.meeleet.com。我们这里以数据中心3内部需要搭建私网DNS服务器为例来讲，idc3.meeleet.com(具体实施过程中，按读者实际情况进行修改)</p>
<ul>
<li>DNS服务器</li>
</ul>
<table>
<thead>
<tr>
<th>私网IP地址</th>
<th>简称</th>
<th>是否为主DNS服务器</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.1.80.220</td>
<td>ns1</td>
<td>是(主DNS服务器)</td>
</tr>
<tr>
<td>10.1.80.221</td>
<td>ns2</td>
<td>否(备DNS服务器)</td>
</tr>
</tbody>
</table>
<ul>
<li>DNS客户端</li>
</ul>
<table>
<thead>
<tr>
<th>私网IP地址</th>
<th>简称</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.1.80.91</td>
<td>s91</td>
<td></td>
</tr>
<tr>
<td>10.1.80.92</td>
<td>s92</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="步骤1-在DNS服务器上安装Bind"><a href="#步骤1-在DNS服务器上安装Bind" class="headerlink" title="步骤1 在DNS服务器上安装Bind"></a>步骤1 在DNS服务器上安装Bind</h1><p>在主DNS服务器及备DNS服务器上安装BIND</p>
<p><strong>ON ns1 ns2</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install bind9 bind9utils bind9-doc</span><br></pre></td></tr></table></figure>
<p>修改启动参数<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/named</span><br></pre></td></tr></table></figure></p>
<p>OPTIONS参数最后添加-4,使用Ipv4模式<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> run resolvconf?</span><br><span class="line">RESOLVCONF=no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> startup options for the server</span><br><span class="line">OPTIONS="-u bind -4"</span><br></pre></td></tr></table></figure></p>
<p>重启bind</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart bind9</span><br></pre></td></tr></table></figure>
<h1 id="步骤2-配置主DNS服务器"><a href="#步骤2-配置主DNS服务器" class="headerlink" title="步骤2 配置主DNS服务器"></a>步骤2 配置主DNS服务器</h1><p><strong>on ns1</strong> </p>
<h2 id="配置Options文件"><a href="#配置Options文件" class="headerlink" title="配置Options文件"></a>配置Options文件</h2><p>打开named.conf.options并修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/bind/named.conf.options</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">acl "trusted" &#123;</span><br><span class="line">  10.1.80.220;    # ns1</span><br><span class="line">  10.1.80.221;    # ns2</span><br><span class="line">  10.1.80.0/24;   # trusted DNS clients network</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">options &#123;</span><br><span class="line">        directory "/var/cache/bind";</span><br><span class="line"></span><br><span class="line">        recursion yes;                 # enables recursive queries</span><br><span class="line">        allow-recursion &#123; trusted; &#125;;  # allows recursive queries from "trusted" clients</span><br><span class="line">        allow-query &#123; trusted; &#125;;      # allows queries from "trusted" clients</span><br><span class="line">        listen-on &#123; 10.1.80.220; &#125;;    # ns1 private IP address - listen on private network only</span><br><span class="line">        allow-transfer &#123; none; &#125;;      # disable zone transfers by default</span><br><span class="line"></span><br><span class="line">        forwarders &#123;</span><br><span class="line">          223.5.5.5;</span><br><span class="line">          223.6.6.6;</span><br><span class="line">          114.114.114.114;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        dnssec-validation auto;</span><br><span class="line"></span><br><span class="line">        listen-on-v6 &#123; any; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意<em>forwards</em>配置块，有三个ip地址，其中223.5.5.5,223.6.6.6是阿里云公共DNS，114.114.114.114是电信提供公共的DNS。forwards可以为无法直接连接到外网的机器提供域名解析服务。</p>
<p>完成之后，保存并关闭named.conf.options文件。上面的配置指定只有您自己的服务器(受信任”trusted”的服务器)能够查询您的DNS服务器的外部域。</p>
<h2 id="配置named-conf-local"><a href="#配置named-conf-local" class="headerlink" title="配置named.conf.local"></a>配置named.conf.local</h2><p><strong>on ns1</strong> </p>
<p>打开named.conf.local，用vi来编辑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/bind/named.conf.local</span><br></pre></td></tr></table></figure>
<p>正向、反向解析，指定配置文件路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">zone "idc3.meeleet.com" &#123;</span><br><span class="line">    type primary;</span><br><span class="line">    file "/etc/bind/zones/db.idc3.meeleet.com"; # zone file path</span><br><span class="line">    allow-transfer &#123; 10.1.80.221; &#125;;            # ns2 private IP address - secondary</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone "80.1.10.in-addr.arpa" &#123;</span><br><span class="line">    type primary;</span><br><span class="line">    file "/etc/bind/zones/db.10.1.80"; # 10.1.80.0/24 subnet</span><br><span class="line">    allow-transfer &#123; 10.1.80.221; &#125;;   # ns2 private IP address - secondary</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="创建正向zone文件"><a href="#创建正向zone文件" class="headerlink" title="创建正向zone文件"></a>创建正向zone文件</h2><p><strong>on ns1</strong></p>
<p>创建转发区域文件存放目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/bind/zones</span><br></pre></td></tr></table></figure>
<p>复制db.local并修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/bind/db.local /etc/bind/zones/db.idc3.meeleet.com</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">;</span><br><span class="line">; BIND data file for local loopback interface</span><br><span class="line">;</span><br><span class="line"><span class="meta">$</span>TTL    604800</span><br><span class="line">@       IN      SOA     localhost. root.localhost. (</span><br><span class="line">                              2         ; Serial</span><br><span class="line">                         604800         ; Refresh</span><br><span class="line">                          86400         ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                         604800 )       ; Negative Cache TTL</span><br><span class="line">;</span><br><span class="line">@       IN      NS      localhost. ; delete this line</span><br><span class="line">@       IN      A       127.0.0.1  ; delete this line</span><br><span class="line">@       IN      AAAA    ::1        ; delete this line</span><br></pre></td></tr></table></figure>
<p>将<em>localhost</em>替换为<em>idc3.meeleet.com</em>,删除含<em>delete this line</em>标记的行</p>
<p>文件最后添加上DNS服务器NS记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">; name servers - NS records</span><br><span class="line">    IN      NS      ns1.idc3.meeleet.com.</span><br><span class="line">    IN      NS      ns2.idc3.meeleet.com.</span><br></pre></td></tr></table></figure>
<p>给这个域内的主机添加A记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">; name servers - A records</span><br><span class="line">ns1.idc3.meeleet.com.          IN      A       10.1.80.220</span><br><span class="line">ns2.idc3.meeleet.com.          IN      A       10.1.80.221</span><br><span class="line"></span><br><span class="line">; 10.1.80.0/24 - A records</span><br><span class="line">s91.idc3.meeleet.com.          IN      A       10.1.80.91</span><br><span class="line">s92.idc3.meeleet.com.          IN      A       10.1.80.92</span><br></pre></td></tr></table></figure>
<p>每次编辑区域文件时，需要在重新启动命名进程之前增加<strong>Serial</strong>值。在这里，将其增加为3,注意增加<strong>Serial</strong>值非常重要！非常重要！非常重要！最终zone配置文件内容如下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">; BIND data file for local loopback interface</span><br><span class="line">;</span><br><span class="line"><span class="meta">$</span>TTL    604800</span><br><span class="line">@       IN      SOA     dc3.meeleet.com. root.dc3.meeleet.com. (</span><br><span class="line">                              3         ; Serial</span><br><span class="line">                         604800         ; Refresh</span><br><span class="line">                          86400         ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                         604800 )       ; Negative Cache TTL</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">; name servers - NS records</span><br><span class="line">    IN      NS      ns1.idc3.meeleet.com.</span><br><span class="line">    IN      NS      ns2.idc3.meeleet.com.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; name servers - A records</span><br><span class="line">ns1.idc3.meeleet.com.          IN      A       10.1.80.220</span><br><span class="line">ns2.idc3.meeleet.com.          IN      A       10.1.80.221</span><br><span class="line"></span><br><span class="line">; 10.1.80.0/24 - A records</span><br><span class="line">s91.idc3.meeleet.com.          IN      A       10.1.80.91</span><br><span class="line">s92.idc3.meeleet.com.          IN      A       10.1.80.92</span><br></pre></td></tr></table></figure></p>
<p>保存/etc/bind/zones/db.idc3.meeleet.com</p>
<h2 id="创建反向zone文件"><a href="#创建反向zone文件" class="headerlink" title="创建反向zone文件"></a>创建反向zone文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/bind/db.127 /etc/bind/zones/db.10.1.80</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>TTL    604800</span><br><span class="line">@       IN      SOA     localhost. root.localhost. (</span><br><span class="line">                              1         ; Serial</span><br><span class="line">                         604800         ; Refresh</span><br><span class="line">                          86400         ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                         604800 )       ; Negative Cache TTL</span><br><span class="line">;</span><br><span class="line">@       IN      NS      localhost.      ; delete this line</span><br><span class="line">1.0.0   IN      PTR     localhost.      ; delete this line</span><br></pre></td></tr></table></figure>
<p>删除含<em>delete this line</em>标记的行</p>
<p>最终<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>TTL    604800</span><br><span class="line">@       IN      SOA     ns1.idc3.meeleet.com. root.idc3.meeleet.com. (</span><br><span class="line">                              3         ; Serial</span><br><span class="line">                         604800         ; Refresh</span><br><span class="line">                          86400         ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                         604800 )       ; Negative Cache TTL</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">; name servers - NS records</span><br><span class="line">      IN      NS      ns1.idc3.meeleet.com.</span><br><span class="line">      IN      NS      ns2.idc3.meeleet.com.</span><br><span class="line"></span><br><span class="line">; PTR Records</span><br><span class="line">220   IN      PTR     ns1.idc3.meeleet.com.    ; 10.1.80.220</span><br><span class="line">221   IN      PTR     ns2.idc3.meeleet.com.    ; 10.1.80.221</span><br><span class="line">91    IN      PTR     s91.idc3.meeleet.com.    ; 10.1.80.91</span><br><span class="line">92    IN      PTR     s92.idc3.meeleet.com.    ; 10.1.80.92</span><br></pre></td></tr></table></figure></p>
<h2 id="检查配置文件是否正确"><a href="#检查配置文件是否正确" class="headerlink" title="检查配置文件是否正确"></a>检查配置文件是否正确</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkzone idc3.meeleet.com /etc/bind/zones/db.idc3.meeleet.com</span><br><span class="line"></span><br><span class="line">zone idc3.meeleet.com/IN: loaded serial 2</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkzone 80.1.10.in-addr.arpa /etc/bind/zones/db.10.1.80</span><br><span class="line">zone 80.1.10.in-addr.arpa/IN: loaded serial 2</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>检查没问题，可以重启bind9</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart bind9</span><br></pre></td></tr></table></figure>
<p>如果有使用ufw,则需要让ufw允许bind9(如果有启用ufw的话)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow Bind9</span><br></pre></td></tr></table></figure>
<h1 id="步骤3-配置备DNS服务器"><a href="#步骤3-配置备DNS服务器" class="headerlink" title="步骤3 配置备DNS服务器"></a>步骤3 配置备DNS服务器</h1><p>多数情况下搞一套主备DNS服务器还是很有必要的，这样的话当主备DNS服务器不可用时，备DNS服务器也可以接受DNS查询请求并作出响应。幸运的是，配置一个备DNS服务器比配置主DNS服务器简单多了。</p>
<p><strong>on ns2</strong></p>
<p>编辑named.conf.options文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/bind/named.conf.options</span><br></pre></td></tr></table></figure>
<p>在文件的顶部，添加包含所有受信任服务器的私有IP地址的ACL。(也支持添加单独的ip,这里我为了方便，直接用网段来表示，这样就不用一个个IP写出来了)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">acl "trusted" &#123;</span><br><span class="line">  10.1.80.220;    # ns1</span><br><span class="line">  10.1.80.221;    # ns2</span><br><span class="line">  10.1.80.0/24;   # trusted DNS clients network</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">options &#123;</span><br><span class="line"></span><br><span class="line">        . . .</span><br></pre></td></tr></table></figure>
<p>directory指令下方，添加如下行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">. . .</span><br><span class="line"></span><br><span class="line">     recursion yes;                     # enables recursive queries</span><br><span class="line">     allow-recursion &#123; trusted; &#125;;      # allows recursive queries from "trusted" clients</span><br><span class="line">     allow-query &#123; trusted; &#125;;          # allows queries from "trusted" clients</span><br><span class="line">     listen-on &#123; 10.1.80.221; &#125;;        # ns2 private IP address</span><br><span class="line">     allow-transfer &#123; none; &#125;;          # disable zone transfers by default</span><br><span class="line"></span><br><span class="line">     forwarders &#123;</span><br><span class="line">             223.5.5.5;</span><br><span class="line">             223.6.6.6;</span><br><span class="line">             114.114.114.114;</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line"> . . .</span><br></pre></td></tr></table></figure>
<p>保存并关闭named.conf.options文件。这个文件应该与ns1的named.conf.options文件相同，只是它应该被配置为监听ns2的私有IP地址。</p>
<p>最终named.conf.options文件内容如下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">acl "trusted" &#123;</span><br><span class="line">  10.1.80.220;    # ns1</span><br><span class="line">  10.1.80.221;    # ns2</span><br><span class="line">  10.1.80.0/24;   # trusted DNS clients network</span><br><span class="line">&#125;;</span><br><span class="line">options &#123;</span><br><span class="line">        directory "/var/cache/bind";</span><br><span class="line"></span><br><span class="line">        recursion yes;                     # enables recursive queries</span><br><span class="line">        allow-recursion &#123; trusted; &#125;;      # allows recursive queries from "trusted" clients</span><br><span class="line">        allow-query &#123; trusted; &#125;;          # allows queries from "trusted" clients</span><br><span class="line">        listen-on &#123; 10.1.80.221; &#125;;        # ns2 private IP address</span><br><span class="line">        allow-transfer &#123; none; &#125;;          # disable zone transfers by default</span><br><span class="line"></span><br><span class="line">        forwarders &#123;</span><br><span class="line">                223.5.5.5;</span><br><span class="line">                223.6.6.6;</span><br><span class="line">                114.114.114.114;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        dnssec-validation auto;</span><br><span class="line"></span><br><span class="line">        listen-on-v6 &#123; any; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>现在编辑named.conf.loca文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/bind/named.conf.local</span><br></pre></td></tr></table></figure></p>
<p>在主DNS服务器上定义与主DNS服务器对应的辅助区域。注意，该类型是slave，文件不包含路径，并且有一个master指令，该指令应该设置为主DNS服务器的私有IP地址。如果您在主DNS服务器中定义了多个反向区域，请确保将它们全部添加到这里:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">zone "idc3.meeleet.com" &#123;</span><br><span class="line">    type slave;</span><br><span class="line">    file "db.idc3.meeleet.com";</span><br><span class="line">    masters &#123; 10.1.80.220; &#125;;   # ns1 private IP</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone "80.1.10.in-addr.arpa" &#123;</span><br><span class="line">    type slave;</span><br><span class="line">    file "db.10.1.80";</span><br><span class="line">    masters &#123; 10.1.80.220; &#125;;   # ns1 private IP</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意:考虑到它们的负面含义，DigitalOcean倾向于尽可能避免使用“主人”和“奴隶”等术语。在Bind的最新版本中，可以使用primaries而不是masters，并将备服务器的类型定义为secondary服务器而不是slave服务器。然而，从默认的Ubuntu 20.04存储库中安装的BIND版本(如步骤1中所述)将无法识别这些选项，这意味着除非升级，否则您将不得不使用包含较少的术语。</p>
<p>保存并关闭named.conf.local文件<br>运行以下命令检查配置文件有效性<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkconf</span><br></pre></td></tr></table></figure></p>
<p>如果命令执行反回没有任何错误，那么就可以重启bind</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart bind9</span><br></pre></td></tr></table></figure>
<p>然后通过修改防火墙规则使得允许DNS客户端的连接到此DNS服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow Bind9</span><br></pre></td></tr></table></figure>
<p>到现在为止，DNS主备服务器就搭建好了</p>
<p>从ns1传输到ns2的区域文件放在 ns2的/var/cache/bind/目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /var/cache/bind/</span><br><span class="line">db.10.1.80             db.idc3.meeleet.com    managed-keys.bind      managed-keys.bind.jnl</span><br></pre></td></tr></table></figure>
<h1 id="步骤4-配置DNS客户端"><a href="#步骤4-配置DNS客户端" class="headerlink" title="步骤4 配置DNS客户端"></a>步骤4 配置DNS客户端</h1><p>在受信任ACL中的所有服务器都可以查询您的DNS服务器之前，必须将每个服务器配置为使用ns1和ns2作为DNS服务器。</p>
<p>假设您的客户端服务器运行Ubuntu，您需要找到与您的专用网络相关联的设备。可以使用ip address命令查询私有子网。在每台客户机上运行以下命令，将突出显示的子网替换为您自己的子网。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ip address show to 10.1.80.0/24</span><br><span class="line"></span><br><span class="line">2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    inet 10.1.80.91/24 brd 10.1.80.255 scope global enp0s3</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>本例中私网网卡名为enp0s3。本节中的示例将把enp0s3作为私有网络(10.1.80.0/24网段)网卡，不过您应该根据您的实际情况更改这些示例，以反映您自己的服务器的私有网卡。</p>
<p>修改/etc/netplan/00-installer-config.yaml给s91,s92的相应网卡设置ns1和ns2 DNS服务器的地址，以及search域</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/netplan/00-installer-config.yaml</span><br></pre></td></tr></table></figure>
<p>s91<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"><span class="attr">  ethernets:</span></span><br><span class="line"><span class="attr">    enp0s3:</span></span><br><span class="line"><span class="attr">      addresses:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">10.1</span><span class="number">.80</span><span class="number">.91</span><span class="string">/24</span></span><br><span class="line"><span class="attr">      gateway4:</span> <span class="number">10.1</span><span class="number">.80</span><span class="number">.254</span></span><br><span class="line"><span class="attr">      nameservers:</span></span><br><span class="line"><span class="attr">        addresses:</span> <span class="string">[10.1.80.220,10.1.80.221]</span></span><br><span class="line"><span class="attr">        search:</span> <span class="string">[idc3.meeleet.com]</span></span><br><span class="line"><span class="attr">    enp0s8:</span></span><br><span class="line"><span class="attr">      dhcp4:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  version:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>s92<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"><span class="attr">  ethernets:</span></span><br><span class="line"><span class="attr">    enp0s3:</span></span><br><span class="line"><span class="attr">      addresses:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">10.1</span><span class="number">.80</span><span class="number">.92</span><span class="string">/24</span></span><br><span class="line"><span class="attr">      gateway4:</span> <span class="number">10.1</span><span class="number">.80</span><span class="number">.254</span></span><br><span class="line"><span class="attr">      nameservers:</span></span><br><span class="line"><span class="attr">        addresses:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="number">10.1</span><span class="number">.80</span><span class="number">.220</span></span><br><span class="line"><span class="bullet">          -</span> <span class="number">10.1</span><span class="number">.80</span><span class="number">.221</span></span><br><span class="line"><span class="attr">        search:</span> <span class="string">[idc3.meeleet.com]</span></span><br><span class="line"><span class="attr">    enp0s8:</span></span><br><span class="line"><span class="attr">      dhcp4:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  version:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>DNS服务器列表network-&gt;ethernets-&gt;enp0s3-&gt;nameservers-&gt;addresses两种配置方式都可以。search的作用就是就去ping s91时，原来当访问的域名(s91)不能被DNS解析时，resolver会将该域名加上search指定的参数，也就是s91.idc3.meeleet.com，重新请求DNS，直到被正确解析或试完search指定的列表为止。</p>
<p>保存并关闭</p>
<p>使用netplan try尝试新配置，如果有问netplay会在倒计时后自动回滚配置。</p>
<p>现在，检查系统的DNS解析器，以确定您的DNS配置是否已应用:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemd-resolve --status</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">Global</span><br><span class="line">       LLMNR setting: no</span><br><span class="line">MulticastDNS setting: no</span><br><span class="line">  DNSOverTLS setting: no</span><br><span class="line">      DNSSEC setting: no</span><br><span class="line">    DNSSEC supported: no</span><br><span class="line">          DNSSEC NTA: 10.in-addr.arpa</span><br><span class="line">                      16.172.in-addr.arpa</span><br><span class="line">                      168.192.in-addr.arpa</span><br><span class="line">                      17.172.in-addr.arpa</span><br><span class="line">                      18.172.in-addr.arpa</span><br><span class="line">                      19.172.in-addr.arpa</span><br><span class="line">                      20.172.in-addr.arpa</span><br><span class="line">                      21.172.in-addr.arpa</span><br><span class="line">                      22.172.in-addr.arpa</span><br><span class="line">                      23.172.in-addr.arpa</span><br><span class="line">                      24.172.in-addr.arpa</span><br><span class="line">                      25.172.in-addr.arpa</span><br><span class="line">                      26.172.in-addr.arpa</span><br><span class="line">                      27.172.in-addr.arpa</span><br><span class="line">                      28.172.in-addr.arpa</span><br><span class="line">                      29.172.in-addr.arpa</span><br><span class="line">                      30.172.in-addr.arpa</span><br><span class="line">                      31.172.in-addr.arpa</span><br><span class="line">                      corp</span><br><span class="line">                      d.f.ip6.arpa</span><br><span class="line">                      home</span><br><span class="line">                      internal</span><br><span class="line">                      intranet</span><br><span class="line">                      lan</span><br><span class="line">                      local</span><br><span class="line">                      private</span><br><span class="line">                      test</span><br><span class="line"></span><br><span class="line">Link 3 (enp0s8)</span><br><span class="line">      Current Scopes: DNS</span><br><span class="line">DefaultRoute setting: yes</span><br><span class="line">       LLMNR setting: yes</span><br><span class="line">MulticastDNS setting: no</span><br><span class="line">  DNSOverTLS setting: no</span><br><span class="line">      DNSSEC setting: no</span><br><span class="line">    DNSSEC supported: no</span><br><span class="line">  Current DNS Server: 223.5.5.5</span><br><span class="line">         DNS Servers: 223.5.5.5</span><br><span class="line">                      223.6.6.6</span><br><span class="line"></span><br><span class="line">Link 2 (enp0s3)</span><br><span class="line">      Current Scopes: DNS</span><br><span class="line">DefaultRoute setting: yes</span><br><span class="line">       LLMNR setting: yes</span><br><span class="line">MulticastDNS setting: no</span><br><span class="line">  DNSOverTLS setting: no</span><br><span class="line">      DNSSEC setting: no</span><br><span class="line">    DNSSEC supported: no</span><br><span class="line">  Current DNS Server: 223.5.5.5</span><br><span class="line">         DNS Servers: 223.5.5.5</span><br><span class="line">                      223.6.6.6</span><br><span class="line">                      10.1.80.200</span><br><span class="line">                      10.1.80.201</span><br><span class="line">          DNS Domain: idc3.meeleet.com</span><br></pre></td></tr></table></figure>
<h1 id="步骤5-测试客户端"><a href="#步骤5-测试客户端" class="headerlink" title="步骤5 测试客户端"></a>步骤5 测试客户端</h1><h1 id="步骤6-维护DNS记录"><a href="#步骤6-维护DNS记录" class="headerlink" title="步骤6 维护DNS记录"></a>步骤6 维护DNS记录</h1><p>现在你已拥有了工作在内网的DNS服务器，你需要维护DNS记录以便支持你的服务器环境。</p>
<h2 id="添加新主机DNS记录"><a href="#添加新主机DNS记录" class="headerlink" title="添加新主机DNS记录"></a>添加新主机DNS记录</h2><p>任何时候你要添加新主机到你的服务器环境(在同一个数据中心)，添加一个新主机的DNS记录，需要以下步骤：</p>
<h3 id="主域名服务器"><a href="#主域名服务器" class="headerlink" title="主域名服务器"></a>主域名服务器</h3><ul>
<li><p>正向区域文件：为新主机添加A记录，并增加Serial值</p>
</li>
<li><p>反向区域文件：为新主机增加PTR记录，并增加Serial值</p>
</li>
<li><p>添加新的主机私网IP地址到受信任的ACL列表(named.conf.options)</p>
</li>
</ul>
<p>测试配置文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkconf</span><br><span class="line">sudo named-checkzone idc3.meeleet.com /etc/bind/zones/db.idc3.meeleet.com</span><br><span class="line">sudo named-checkzone 80.1.10.in-addr.arpa /etc/bind/zones/db.10.1.80</span><br></pre></td></tr></table></figure></p>
<h3 id="辅域名服务器"><a href="#辅域名服务器" class="headerlink" title="辅域名服务器"></a>辅域名服务器</h3><ul>
<li>添加新的主机私网IP地址到受信任的ACL列表(named.conf.options)</li>
</ul>
<p>检查配置文件语法是否正确<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkconf</span><br></pre></td></tr></table></figure></p>
<p>然后重载bind:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload bind9</span><br></pre></td></tr></table></figure></p>
<h2 id="删除主机DNS记录"><a href="#删除主机DNS记录" class="headerlink" title="删除主机DNS记录"></a>删除主机DNS记录</h2><p>如果你要删除某个主机的DNS记录，只需要删除之前添加的该主机的DNS记录信息(就是与之前添加主机DNS记录的步骤相反)</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-20-04" target="_blank" rel="noopener">How To Configure BIND as a Private Network DNS Server on Ubuntu 20.04</a></p>
<p><a href="https://lnsyyj.github.io/2019/01/06/%E5%A6%82%E4%BD%95%E5%9C%A8CentOS-7%E4%B8%8A%E5%B0%86BIND%E9%85%8D%E7%BD%AE%E4%B8%BA%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9CDNS%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="noopener">如何在CentOS-7上将BIND配置为专用网络DNS服务器</a></p>
<p><a href="https://www.cnblogs.com/doherasyang/p/14464999.html?ivk_sa=1024320u" target="_blank" rel="noopener">ISC BIND9 - 最详细、最认真的从零开始的 BIND 9 - DNS服务搭建及其原理讲解</a></p>
<p><a href="https://wiki.ubuntu.org.cn/Bind9%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97#HOWTO_Setup_BIND9_DNS_Server_.EF.BC.88.E5.A6.82.E4.BD.95.E5.AE.89.E8.A3.85.E8.AE.BE.E7.BD.AEBind9_DNS.E6.9C.8D.E5.8A.A1.E5.99.A8.EF.BC.89" target="_blank" rel="noopener">Bind9安装设置指南</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/09/VS高可用实战之DR模式-CentOS-7/" rel="next" title="LVS高可用实战之DR模式(CentOS 7)">
                <i class="fa fa-chevron-left"></i> LVS高可用实战之DR模式(CentOS 7)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_twitter">Twitter</a>
<a class="jiathis_button_fb">Facebook</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2154652" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.png"
                alt="Jay Chang" />
            
              <p class="site-author-name" itemprop="name">Jay Chang</p>
              <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaychang9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jaychang1987" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/jaychang1987" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/jaychang1987" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaychang1987@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团点评" target="_blank">美团点评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.youzan.com/" title="有赞技术" target="_blank">有赞技术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tech.lede.com/" title="网易乐得" target="_blank">网易乐得</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lovestblog.cn/" title="你假笨" target="_blank">你假笨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/90ab66c248e6" title="占小狼" target="_blank">占小狼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/quhongwei_zhanqiu" title="斩秋" target="_blank">斩秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn/" title="芋道源码" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuchong.me/" title="伍翀Jark" target="_blank">伍翀Jark</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jasongj.com/" title="郭俊Jason" target="_blank">郭俊Jason</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/chenssy" title="Chenssy" target="_blank">Chenssy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://techlog.cn/" title="龙谭斋" target="_blank">龙谭斋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/morewindows/article/details/17488865" title="MoreWindows" target="_blank">MoreWindows</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.philipphauer.de/" title="Philipp Hauer" target="_blank">Philipp Hauer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备及说明"><span class="nav-number">1.</span> <span class="nav-text">准备及说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤1-在DNS服务器上安装Bind"><span class="nav-number">2.</span> <span class="nav-text">步骤1 在DNS服务器上安装Bind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤2-配置主DNS服务器"><span class="nav-number">3.</span> <span class="nav-text">步骤2 配置主DNS服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Options文件"><span class="nav-number">3.1.</span> <span class="nav-text">配置Options文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置named-conf-local"><span class="nav-number">3.2.</span> <span class="nav-text">配置named.conf.local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建正向zone文件"><span class="nav-number">3.3.</span> <span class="nav-text">创建正向zone文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建反向zone文件"><span class="nav-number">3.4.</span> <span class="nav-text">创建反向zone文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查配置文件是否正确"><span class="nav-number">3.5.</span> <span class="nav-text">检查配置文件是否正确</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤3-配置备DNS服务器"><span class="nav-number">4.</span> <span class="nav-text">步骤3 配置备DNS服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤4-配置DNS客户端"><span class="nav-number">5.</span> <span class="nav-text">步骤4 配置DNS客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤5-测试客户端"><span class="nav-number">6.</span> <span class="nav-text">步骤5 测试客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤6-维护DNS记录"><span class="nav-number">7.</span> <span class="nav-text">步骤6 维护DNS记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加新主机DNS记录"><span class="nav-number">7.1.</span> <span class="nav-text">添加新主机DNS记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主域名服务器"><span class="nav-number">7.1.1.</span> <span class="nav-text">主域名服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅域名服务器"><span class="nav-number">7.1.2.</span> <span class="nav-text">辅域名服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除主机DNS记录"><span class="nav-number">7.2.</span> <span class="nav-text">删除主机DNS记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Chang</span>
  <span>
	<a class="theme-link" target="_blank" href="http://zjca.miit.gov.cn/">
		浙ICP备19027095号
	</a>
  </span>	
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jay-changs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jaychang.cn/2022/10/10/ntitled/';
          this.page.identifier = '2022/10/10/ntitled/';
          this.page.title = 'Ubuntu 20.04上配置BIND作为私有网络DNS服务器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jay-changs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
